# JoycaiFileUtil

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/joycai/utils/: FILEAnalyzer.java  TestObj.java
src/main/java/joycai/utils/common/: ChineseUtil.java  TypeNameList.java
src/main/java/joycai/utils/csv/: BeanReader.java  BeanWriter.java  CSVReader.java  CSVWriter.java
src/main/java/joycai/utils/file/: JFileOutputUtil.java  JFileWriter.java
src/main/java/joycai/utils/sheet/csv/: BeanReader.java  BeanWriter.java  CSVReader.java  CSVWriter.java  ICSVHeaderMapper.java
src/main/java/joycai/utils/sheet/excel/: ExcelReader.java  ExcelType.java  ExcelWorker.java  ExcelWrite.java
src/main/java/joycai/utils/zip/: ZipUtil.java
src/test/java/: TestBean.java  TestUtil.java
src/test/java/joycai/utils/csv/: CSVReaderTest.java
src/test/java/joycai/utils/sheet/csv/: CSVReaderTest.java
src/test/java/joycai/utils/sheet/excel/: ExcelReaderTest.java  ExcelWorkerTest.java
src/test/java/joycai/utils/sheet/model/: TestObj.java
